<!DOCTYPE HTML>
<html>
<include href="parter/head.html" />

<body>
  <include href="parter/nav.html" />
  <main id="main-collapse">
    <a class="anchor-hr" name="home"></a>
    <div class="hero-full-wrapper">
      <div class="grid gee" data-gene="init:site/masonryInit">
        <div class="gutter-sizer"></div>
        <div class="grid-sizer"></div>
        <div class="grid-item">
          <img class="img-responsive" alt="" src="/assets/images/img-12.jpg">
          <a href="#project" class="project-description">
            <div class="project-text-holder">
              <div class="project-text-inner">
                <h3>Vivamus vestibulum</h3>
                <p>Discover more</p>
              </div>
            </div>
          </a>
        </div>
        <div class="grid-item">
          <img class="img-responsive" alt="" src="/assets/images/img-05.jpg">
          <a href="#project" class="project-description">
            <div class="project-text-holder">
              <div class="project-text-inner">
                <h3>Vivamus vestibulum</h3>
                <p>Discover more</p>
              </div>
            </div>
          </a>
        </div>
        <div class="grid-item">
          <img class="img-responsive" alt="" src="/assets/images/img-13.jpg">
          <a href="#project" class="project-description">
            <div class="project-text-holder">
              <div class="project-text-inner">
                <h3>Vivamus vestibulum</h3>
                <p>Discover more</p>
              </div>
            </div>
          </a>
        </div>
        <div class="grid-item">
          <img class="img-responsive" alt="" src="/assets/images/img-04.jpg">
          <a href="#project" class="project-description">
            <div class="project-text-holder">
              <div class="project-text-inner">
                <h3>Vivamus vestibulum</h3>
                <p>Discover more</p>
              </div>
            </div>
          </a>
        </div>
        <div class="grid-item">
          <img class="img-responsive" alt="" src="/assets/images/img-07.jpg">
          <a href="#project" class="project-description">
            <div class="project-text-holder">
              <div class="project-text-inner">
                <h3>Vivamus vestibulum</h3>
                <p>Discover more</p>
              </div>
            </div>
          </a>
        </div>
        <div class="grid-item">
          <img class="img-responsive" alt="" src="/assets/images/img-11.jpg">
          <a href="#project" class="project-description">
            <div class="project-text-holder">
              <div class="project-text-inner">
                <h3>Vivamus vestibulum</h3>
                <p>Discover more</p>
              </div>
            </div>
          </a>
        </div>
        <div class="grid-item">
          <img class="img-responsive" alt="" src="/assets/images/img-10.jpg">
          <a href="#project" class="project-description">
            <div class="project-text-holder">
              <div class="project-text-inner">
                <h3>Vivamus vestibulum</h3>
                <p>Discover more</p>
              </div>
            </div>
          </a>
        </div>
        <div class="grid-item">
          <img class="img-responsive" alt="" src="/assets/images/img-03.jpg">
          <a href="#project" class="project-description">
            <div class="project-text-holder">
              <div class="project-text-inner">
                <h3>Vivamus vestibulum</h3>
                <p>Discover more</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </main>
  <include href="parter/script.html" />
</body>

</html>
